; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-mstrens]
platform = wizio-pico
board = raspberry-mstrens
;framework = arduino
framework = baremetal

board_build.pio = 
    src/uart_tx.pio src/uart_rx.pio src/uart_sbus_tx.pio 

;monitor_port = COM5
monitor_speed = 115200

build_flags = -D LIB_PICO_STDIO_USB
;build_flags = -D LIB_PICO_STDIO_UART ; if Serial is not used
;build_flags = -D LIB_PICO_STDIO_SEMIHOSTING
;            -D USE_VFS

;lib_deps = 
